
REACT_APP_GOOGLE_CLIENT_ID=533816625563-u8oa0k3oprk8iag9729lqd1lbn4uuhr5.apps.googleusercontent.com
# REACT_APP_API_URL="https://api.osams.xyz"
REACT_APP_API_URL="http://localhost:5000"

REACT_APP_SUPABASE_URL=https://uavbcuwklwnseoepnihz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdmJjdXdrbHduc2VvZXBuaWh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTg3MzE5MSwiZXhwIjoyMDQ3NDQ5MTkxfQ.F5dNI4_YoU1UkO5uHLygFbNz8WvBk5hajJmsDUSb-h0

REACT_APP_RECAPTCHA_SITE_KEY=6LfFloUqAAAAANFY-Z9-_0ll6ISjSk9TmqFU3rmI
RECAPTCHA_SECRET_KEY=6LfFloUqAAAAAM5-87vzJoc9v_a8mrrkHePHGyPL

