REACT_APP_GOOGLE_CLIENT_ID="1072140054426-iucuc7c784kr4bvat2nkv8mvd865005s.apps.googleusercontent.com"
REACT_APP_API_URL="http://localhost:5000" # This is the URL of the backend LOCALHOST server
# REACT_APP_API_URL="https://api.osams.xyz" # This is the URL of the backend PRODUCTION server