# Backend variables

 DB_HOST=localhost
 DB_USER=postgres
 DB_PORT=5432
 DB_PASSWORD=miguel7122973
 DB_NAME=OSAMS_UST   

# Nodemailer Details

EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password

# Server Variables

#DB_HOST=ep-shiny-sun-a61pgaw1.us-west-2.aws.neon.tech
#DB_USER=default
#DB_PORT=5432
#DB_PASSWORD=IPF8rhq2uAEU
#DB_NAME=verceldb

# Session timeout settings
SESSION_TIMEOUT_MS=300000    # 30 minutes (30 * 60 * 1000)
SESSION_WARNING_MS=270000    # 29 minutes (29 * 60 * 1000)

REACT_APP_SUPABASE_URL=https://uavbcuwklwnseoepnihz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdmJjdXdrbHduc2VvZXBuaWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NzMxOTEsImV4cCI6MjA0NzQ0OTE5MX0.4C7FbRGxMI6SkQ6FKh_nNJWMJ26XUGoSbTJrnfkWV1Y
